{
  "name": "jcom-monorepo",
  "private": true,
  "scripts": {
    "start": "npm start --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "server": "npm run dev --prefix backend",
    "backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "test": "npm test --prefix frontend",
    "frontend:install": "npm install --prefix frontend",
    "backend:install": "npm install --prefix backend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
